<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Login Facebook</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="fundo">
        <div class="popup">
            <div class="imagem"></div>
            <div class="formulario">
                <div class="wrapper">
                    <h1>Sign In</h1>
                    <form action="" method="post">
                        <input type="email" name="e-mail" placeholder="E-mail">
                        <input type="password" name="password" placeholder="Password">
                        <div class="signup">
                            <button type="submit">Sign In</button> 
                            <p>You don't have an account yet? <a href="https://facebook.com">Sign Up!</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>